#java command on your system. e.g. on Windows this is just 'java', on Linux/Unix '/usr/bin/java'
java_command=/usr/bin/java
compatibility_mode=true
#Path where Torcs is installed
torcs_path=/Users/Maurits/Documents/UvA AI/Computational Intelligene/TORCS
extra_arguments=-nofuel -nodamage -t 500000000000000000
#location of TORCSLauncher.jar
torcs_launcher_jar_path=/Users/Maurits/Documents/UvA AI/Computational Intelligene/TORCSLauncher.jar
